//************************************************
// 제목: 실습과제 2
// 날짜: 2025년 12월 1일
// 작성자: 2001178 김진세
//************************************************

#include <iostream>  //입출력 기능을 사용하기 위해 포함
using namespace std; //std:: 생략

int main() {
    int score[3][3];   //3명의 학생의 3과목 점수를 저장하는 2차원 배열
    double avg[3];     //학생별 평균 점수를 저장하는 배열

    //3명의 학생 점수 입력 및 평균 계산
    for (int i = 0; i < 3; i++) { //i는 학생 번호
        cout << i + 1 << "번째 학생의 국어, 영어, 수학 성적을 입력:";
        int sum = 0;                    //학생 점수 합계를 저장할 변수
        for (int j = 0; j < 3; j++) {   //j는 과목 번호를 의미
            cin >> score[i][j];         //각 과목 점수 입력
            sum += score[i][j];         //점수 합계에 더함
        }
        avg[i] = sum / 3.0; //평균 계산 후 저장
    }

    //최우수 학생 찾기
    int best = 0;                 //먼저 1번째 학생을 최우수로 가정
    for (int i = 1; i < 3; i++) { //2번째 학생부터 비교
        if (avg[i] > avg[best])   //현재 학생 평균이 기존 최고 평균보다 크면
            best = i;             //최우수 학생 번호 갱신
    }

    //결과 출력
    cout << "최우수 학생은 " << best + 1       //배열 인덱스는 0부터 시작하므로 +1
        << "번째 학생이고 평균 점수는 " << avg[best] << "점이다." << endl; //평균 점수 출력

    return 0;
}
