//************************************************
// 제목: 실습과제 1
// 날짜: 2025년 12월 1일
// 작성자: 2001178 김진세
//************************************************

#include <iostream>  //입출력 기능을 사용하기 위해 포함
using namespace std; //std:: 생략

int main() {
    //2x2행렬 A 선언과 동시에 초기값 설정
    int A[2][2] = { {2, 4}, {5, -5} };
    //2x2행렬 B 선언과 동시에 초기값 설정
    int B[2][2] = { {-2, 3}, {0, -5} };
    //두 행렬의 합을 저장할 2x2결과 행렬 C 선언
    int C[2][2];

    //행렬 A와 B의 같은 위치 원소끼리 더하여 C에 저장하는 반복문
    for (int i = 0; i < 2; i++) {        //행을 0에서 1까지 반복
        for (int j = 0; j < 2; j++) {    //열을 0에서 1까지 반복
            C[i][j] = A[i][j] + B[i][j]; //각 원소를 더해 C에 저장
        }
    }

    //계산된 결과 행렬 C를 화면에 출력하는 코드
    cout << "연산결과: " << endl;
    for (int i = 0; i < 2; i++) {        //행 단위 반복
        for (int j = 0; j < 2; j++) {    //열 단위 반복
            cout << C[i][j] << ' ';      //계산된 원소 출력 후 공백
        }
        cout << endl;                    //한 행 출력 후 줄바꿈
    }

    return 0;
}
