//*************************************************************
// 제목 : 실습과제 1(실수부와 허수부를 멤버변수로 갖는 복소수 클래스)
// 날짜 : 2025년 11월 3일
// 작성자 : 2001178 김진세
//*************************************************************

//Complex 클래스와 ComplexAdd 함수로 복소수의 합을 계산하고 출력한다
#include "Complex.hpp" //Complex 헤더파일 포함

int main() {
    Complex x(2, 3), y(-5, 10), sum; // x, y, sum 생성

    //복소수의 합을 계산하고 sum에 결과 저장
    ComplexAdd(x, y, sum);
    //결과 출력
    cout << "두 복소수의 합은 ";
    sum.show();

    return 0;
}
