//************************************************
// 제목: 실습과제 4
// 날짜: 2025년 12월 1일
// 작성자: 2001178 김진세
//************************************************

#include <iostream> //입출력 기능을 사용하기 위해 포함
using namespace std; //std:: 생략

int main() {
    int matrix[3][3] = { {-5,2,35},{-20,5,100},{-75,5,-25} }; //원래 행렬을 2차원 배열로 초기화

    //행렬 수정: 음수는 0으로, 양수는 255로 변경
    for (int i = 0; i < 3; i++) { //행 인덱스 i 0~2까지 반복
        for (int j = 0; j < 3; j++) { //열 인덱스 j 0~2까지 반복
            if (matrix[i][j] < 0) {   //현재 원소가 음수이면
                matrix[i][j] = 0;     //0으로 수정
            }
            else { //음수가 아닌 경우
                matrix[i][j] = 255; //255로 수정
            }
        }
    }

    //수정된 행렬 출력
    cout << "수정행렬" << endl; //출력 메시지

    for (int i = 0; i < 3; i++) {     //행 반복
        for (int j = 0; j < 3; j++) { //열 반복
            cout << matrix[i][j];     //현재 원소 출력
            if (j < 2) cout << " ";   //열 사이 공백 추가
        }
        cout << endl; //한 행 출력 후 줄바꿈
    }

    return 0;
}
